<html>
    <head>

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
    <header> 
     
        <nav>
        <a href="#logo">лого</a> <a href="#katalog">товари</a>          <a href="#des">доставка</a><a href="#gog"> про нас</a>
        <a href="vidguki.html"> відгуки</a>
        </nav>
   
        </header>
    <main>
        <section><a class="a"><h1>Ігровий магазин<h4>Геймерські прибамбаси</h4></h1></a>
       <a> <img id="logo" src="https://st.depositphotos.com/16136362/58851/v/600/depositphotos_588519296-stock-illustration-game-shop-vector-logo-design.jpg"></a></section>
        
       <section class="b"><a href="#gog"><h3 class="e">Дзвінок</h3></a>
       <a href="#katalog"> <h3 class="e">Товари</h3></a></section>

       <h1 class="c"> Товари</h1>
        <h2 class="d"> Ігрове крісло "Razer Iskur"</h2>

       <section class="v"><article class="www"> <img id="katalog" src="https://hatta.ua/public/cache/610x610/kreslo-geymerskoe-razer-iskur-cherniy-38462259.jpg"></article>
       <article class="www2"> <p>Шкіряне</p>
        <p>зручне і відкидається спинка</p><p>Змінні подушечки</p>
        <p>гарантія 6 місяців і бонусом можна купити гарантію на 18 місяців зa 699 грн</p><p><h3>Ціна:22 999грн</h3></p>
       </article>
        </section>


        
        <h2 class="d"> Сет Клавіатури і мишки"</h2>

       <section class="v"><article class="www"> <img class="klava"src="https://content.rozetka.com.ua/goods/images/big/222344865.jpg"><br><img class="klav" src="https://content1.rozetka.com.ua/goods/images/big/316761791.jpg"></article>
       
       <article class="www2"> <p>Мишка “ Razer Basilisk V3”</p>
        <p>Клавіатура “Razer Ornata V3 X RGB 104key USB RU Black”</p><p>Клавіатура механічна</p>
        <p>Мишка 7 кнопок колесо включено</p><p><h3>Ціна:4000грн</h3></p></article></section>



        <h2 class="d">Монітор “MSI Optix G27C4”  </h2>

         <section class="v"><article class="www"><img class="monitor" src="https://content.rozetka.com.ua/goods/images/big/330080626.png"></article>
             <article class="www2">
             <p>144гц</p>  <p>1920 x 1080 (Full HD)</p><p>Тип матриці VA (SVA)</p><p><h3>Ціна:8 999грн</h3></p>
             </article>
             </section>
             <h2 id="des" class="des"> Доставка</h2>
        <p class="joba">Доставка в околицях Івано-Франківська та Польщі і України по новій почті або Новій почті (ціна доставки залежить куди відправляють вашу посилку)</p>
        </main>
        <h2 id="gog" class="my"> Про нас</h2>
        <footer>

        <p>Вулиця Бельвидерська 44А Місто:Івано-Франківськ Працюємо З 9:30 до 21:30 Конактний телефон:050 133 68 62</p>
        </footer>
        
        </html>
